{
  "name": "mxlw-browser",
  "version": "1.0.8",
  "description": "Navigateur web minimaliste et extensible développé avec Electron et Node.js",
  "author": {
    "name": "Maxlware",
    "email": "contact@maxlware.fr",
    "url": "https://maxlware.fr"
  },
  "license": "MPL-2.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac"
  },
  "keywords": [
    "navigateur",
    "electron",
    "minimal",
    "browser",
    "nodejs",
    "custom-browser",
    "maxlware",
    "frugiser",
    "aero",
    "bento"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxlware-Developement/Mlxw-browser"
  },
  "bugs": {
    "url": "https://github.com/Maxlware-Developement/Mlxw-browser/issues"
  },
  "homepage": "https://github.com/Maxlware-Developement/Mlxw-browser#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "sudo-prompt": "^9.2.1"
  },
  "build": {
    "appId": "com.maxlware.browser",
    "productName": "Mxlw Browser",
    "copyright": "© 2025 Maxlware",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "rpc.js",
      "context-menu.js",
      "adblocker.js",
      "settings.json",
      "renderer/**/*",
      "assets/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,test,__tests__,tests}",
      "!**/*.map"
    ],
    "directories": {
      "output": "dist"
    },
    "extraResources": [],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
